<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/08%20-%20Challenge%20-%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1361&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=596599097.677121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
