<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Enumeration.playground/Pages/02%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=127&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=107&amp;EndingLineNumber=3&amp;StartingColumnNumber=31&amp;StartingLineNumber=0&amp;Timestamp=604801134.511351"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
