<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Closures.playground/Pages/06%20-%20forEach%20&amp;%20map.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=764&amp;EndingColumnNumber=19&amp;EndingLineNumber=37&amp;StartingColumnNumber=17&amp;StartingLineNumber=35&amp;Timestamp=604466697.159642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
