<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=1133&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=604957339.9808969"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=1133&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=604957339.9810849"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/03%20-%20Computed%20Properties.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1174&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=604957339.981216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
