<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Protocols&amp;Inheritance.playground/Pages/03%20-%20Challenge%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=756&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=606367406.779471"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Protocols&amp;Inheritance.playground/Pages/03%20-%20Challenge%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=756&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=606367406.7796431"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Protocols&amp;Inheritance.playground/Pages/03%20-%20Challenge%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=606367406.779754"
         lockedSize = "{279, 87}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
