<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Functions.playground/Pages/07%20-%20Functions%20as%20Parameters.xcplaygroundpage#CharacterRangeLen=176&amp;CharacterRangeLoc=222&amp;EndingColumnNumber=1&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=606059716.690958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
