<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/02%20-%20Stored%20Properties.xcplaygroundpage#CharacterRangeLen=256&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=604945511.303334"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
