<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=596599574.952661"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/catie/Dropbox%20(Razeware)/Courses/Course%20Repos/Programming%20in%20Swift%20-%20Functions%20and%20Types/Student%20Materials/P05%20Protocols%20&amp;%20Inheritance/Part%205%20-%20Protocols%20&amp;%20Inheritance%20-%20Begin.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=471&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=596599574.9528199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
