<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Protocols&amp;Inheritance.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1568&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=606195086.1050659"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Protocols&amp;Inheritance.playground/Pages/02%20-%20Inheritance.xcplaygroundpage#CharacterRangeLen=1566&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=32&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=606195086.105183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
