<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=1548&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=605026547.1692441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=1548&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=605026547.16936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
