<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=1550&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=604982819.836866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=1550&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=604982819.836997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvera/MyApps/Playground/Properties&amp;Method.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1530&amp;EndingColumnNumber=18&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=604982819.8371069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
